#### POSTGRES
POSTGRES_DB=finalproject1
POSTGRES_USER=livehere_user
POSTGRES_PASSWORD=finalproject2
POSTGRES_PORT=5432
POSTGRES_HOST=local_database
DEBUG=true
JWT_SECRET=asdsjasjsjdsjsajdjjsjdjfasfdsjsfjsdfjsafsjfsasjdfsjfj
JWT_ALGORITHM=HS256