#### POSTGRES
POSTGRES_DB=finalproject1
POSTGRES_USER=livehere_user
POSTGRES_PASSWORD=finalproject2
POSTGRES_PORT=5432
POSTGRES_HOST=local_database
DEBUG=true
JWT_SECRET=asdsjasjsjdsjsajdjjsjdjfasfdsjsfjsdfjsafsjfsasjdfsjfj
JWT_ALGORITHM=HS256
BACKEND_API=http://backend_api:4321

RMQ_HOST='asdasad.com'
RMQ_PORT=5671
RMQ_VIRTUAL_HOST='asdasaasd'
RMQ_USER='asadsaada'
RMQ_PASSWORD='asdasasd'

TOKEN_UKR_NET=wghhfghNdWShgfhzWwThgfhfgUhx3cK
USER=example@ukr.net
SMTP_SERVER=smtp.ukr.net